package models;
// Generated May 4, 2013 2:28:14 PM by Hibernate Tools 3.2.1.GA



/**
 * ActualPrice generated by hbm2java
 */
public class ActualPrice  implements java.io.Serializable {


     private Integer id;
     private Drugs drugs;
     private String from;
     private String to;
     private float price;

    public ActualPrice() {
    }

	
    public ActualPrice(float price) {
        this.price = price;
    }
    
    public ActualPrice(Drugs drugs, String from, String to, float price) {
       this.drugs = drugs;
       this.from = from;
       this.to = to;
       this.price = price;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Drugs getDrugs() {
        return this.drugs;
    }
    
    public void setDrugs(Drugs drugs) {
        this.drugs = drugs;
    }
    public String getFrom() {
        return this.from;
    }
    
    public void setFrom(String from) {
        this.from = from;
    }
    public String getTo() {
        return this.to;
    }
    
    public void setTo(String to) {
        this.to = to;
    }
    public float getPrice() {
        return this.price;
    }
    
    public void setPrice(float price) {
        this.price = price;
    }




}


