package models;
// Generated May 4, 2013 2:28:14 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * ChemicalRegistration generated by hbm2java
 */
public class ChemicalRegistration  implements java.io.Serializable {


     private Long id;
     private EffectiveChemical effectiveChemical;
     private Date date;
     private Date validUntil;

    public ChemicalRegistration() {
    }

	
    public ChemicalRegistration(EffectiveChemical effectiveChemical, Date date) {
        this.effectiveChemical = effectiveChemical;
        this.date = date;
    }
    public ChemicalRegistration(EffectiveChemical effectiveChemical, Date date, Date validUntil) {
       this.effectiveChemical = effectiveChemical;
       this.date = date;
       this.validUntil = validUntil;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public EffectiveChemical getEffectiveChemical() {
        return this.effectiveChemical;
    }
    
    public void setEffectiveChemical(EffectiveChemical effectiveChemical) {
        this.effectiveChemical = effectiveChemical;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Date getValidUntil() {
        return this.validUntil;
    }
    
    public void setValidUntil(Date validUntil) {
        this.validUntil = validUntil;
    }




}


