package models;
// Generated May 4, 2013 2:28:14 PM by Hibernate Tools 3.2.1.GA



/**
 * Contents generated by hbm2java
 */
public class Contents  implements java.io.Serializable {


     private Long id;
     private EffectiveChemical effectiveChemical;
     private Drugs drugs;

    public Contents() {
    }

    public Contents(EffectiveChemical effectiveChemical, Drugs drugs) {
       this.effectiveChemical = effectiveChemical;
       this.drugs = drugs;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public EffectiveChemical getEffectiveChemical() {
        return this.effectiveChemical;
    }
    
    public void setEffectiveChemical(EffectiveChemical effectiveChemical) {
        this.effectiveChemical = effectiveChemical;
    }
    public Drugs getDrugs() {
        return this.drugs;
    }
    
    public void setDrugs(Drugs drugs) {
        this.drugs = drugs;
    }




}


