package models;
// Generated May 4, 2013 2:28:14 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Doctor generated by hbm2java
 */
public class Doctor  implements java.io.Serializable {


     private Long id;
     private String name;
     private float salary;
     private int contact;
     private Set prescripts = new HashSet(0);

    public Doctor() {
    }

	
    public Doctor(String name, float salary, int contact) {
        this.name = name;
        this.salary = salary;
        this.contact = contact;
    }
    public Doctor(String name, float salary, int contact, Set prescripts) {
       this.name = name;
       this.salary = salary;
       this.contact = contact;
       this.prescripts = prescripts;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public float getSalary() {
        return this.salary;
    }
    
    public void setSalary(float salary) {
        this.salary = salary;
    }
    public int getContact() {
        return this.contact;
    }
    
    public void setContact(int contact) {
        this.contact = contact;
    }
    public Set getPrescripts() {
        return this.prescripts;
    }
    
    public void setPrescripts(Set prescripts) {
        this.prescripts = prescripts;
    }




}


