package models;
// Generated May 4, 2013 2:28:14 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Drugs generated by hbm2java
 */
public class Drugs  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String holder;
     private String stav;
     private String vydaj;
     private Set prescripts = new HashSet(0);
     private Set actualPrices = new HashSet(0);
     private Set contentses = new HashSet(0);
     private Set drugsSpecifications = new HashSet(0);

    public Drugs() {
    }

	
    public Drugs(String name, String holder, String stav, String vydaj) {
        this.name = name;
        this.holder = holder;
        this.stav = stav;
        this.vydaj = vydaj;
    }
    public Drugs(String name, String holder, String stav, String vydaj, Set prescripts, Set actualPrices, Set contentses, Set drugsSpecifications) {
       this.name = name;
       this.holder = holder;
       this.stav = stav;
       this.vydaj = vydaj;
       this.prescripts = prescripts;
       this.actualPrices = actualPrices;
       this.contentses = contentses;
       this.drugsSpecifications = drugsSpecifications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getHolder() {
        return this.holder;
    }
    
    public void setHolder(String holder) {
        this.holder = holder;
    }
    public String getStav() {
        return this.stav;
    }
    
    public void setStav(String stav) {
        this.stav = stav;
    }
    public String getVydaj() {
        return this.vydaj;
    }
    
    public void setVydaj(String vydaj) {
        this.vydaj = vydaj;
    }
    public Set getPrescripts() {
        return this.prescripts;
    }
    
    public void setPrescripts(Set prescripts) {
        this.prescripts = prescripts;
    }
    public Set getActualPrices() {
        return this.actualPrices;
    }
    
    public void setActualPrices(Set actualPrices) {
        this.actualPrices = actualPrices;
    }
    public Set getContentses() {
        return this.contentses;
    }
    
    public void setContentses(Set contentses) {
        this.contentses = contentses;
    }
    public Set getDrugsSpecifications() {
        return this.drugsSpecifications;
    }
    
    public void setDrugsSpecifications(Set drugsSpecifications) {
        this.drugsSpecifications = drugsSpecifications;
    }




}


