package models;
// Generated May 4, 2013 2:28:14 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * DrugsSpecification generated by hbm2java
 */
public class DrugsSpecification  implements java.io.Serializable {


     private Long id;
     private DrugsForm drugsForm;
     private Drugs drugs;
     private String sellStart;
     private Integer drugId;
     private Integer formId;
     

    public DrugsSpecification() {
    }

    public DrugsSpecification(DrugsForm drugsForm, Drugs drugs, String sellStart,Integer drugId,Integer formId) {
       this.drugsForm = drugsForm;
       this.drugs = drugs;
       this.sellStart = sellStart;
       this.drugId = drugId;
       this.formId = formId;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public DrugsForm getDrugsForm() {
        return this.drugsForm;
    }
    
    public void setDrugsForm(DrugsForm drugsForm) {
        this.drugsForm = drugsForm;
    }
    public Drugs getDrugs() {
        return this.drugs;
    }
    
    public void setDrugs(Drugs drugs) {
        this.drugs = drugs;
    }
    public String getSellStart() {
        return this.sellStart;
    }
    
    public void setSellStart(String sellStart) {
        this.sellStart = sellStart;
    }

    /**
     * @return the drugId
     */
    public Integer getDrugId() {
        return drugId;
    }

    /**
     * @param drugId the drugId to set
     */
    public void setDrugId(Integer drugId) {
        this.drugId = drugId;
    }

    /**
     * @return the formId
     */
    public Integer getFormId() {
        return formId;
    }

    /**
     * @param formId the formId to set
     */
    public void setFormId(Integer formId) {
        this.formId = formId;
    }




}


