package models;
// Generated May 4, 2013 2:28:14 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * DrugsForm generated by hbm2java
 */
public class DrugsForm  implements java.io.Serializable {


     private Long id;
     private String type;
     private Set drugsSpecifications = new HashSet(0);

    public DrugsForm() {
    }

    public DrugsForm(String type, Set drugsSpecifications) {
       this.type = type;
       this.drugsSpecifications = drugsSpecifications;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public Set getDrugsSpecifications() {
        return this.drugsSpecifications;
    }
    
    public void setDrugsSpecifications(Set drugsSpecifications) {
        this.drugsSpecifications = drugsSpecifications;
    }




}


