package models;
// Generated May 4, 2013 2:28:14 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Prescript generated by hbm2java
 */
public class Prescript  implements java.io.Serializable {


     private Long id;
     private Doctor doctor;
     private Drugs drugs;
     private Date date;

    public Prescript() {
    }

    public Prescript(Doctor doctor, Drugs drugs, Date date) {
       this.doctor = doctor;
       this.drugs = drugs;
       this.date = date;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public Doctor getDoctor() {
        return this.doctor;
    }
    
    public void setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    public Drugs getDrugs() {
        return this.drugs;
    }
    
    public void setDrugs(Drugs drugs) {
        this.drugs = drugs;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }




}


